{
  "name": "hotswap-orm",
  "version": "1.0.0",
  "description": "Allows for hotswapping of adapters, connections and collections",
  "main": "Manager.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://gist.github.com/d278fb7c81d4ff1b364e.git"
  },
  "author": "formula1 <samtobia@gmail.com> (https://github.com/formula1)",
  "license": "ISC",
  "dependencies": {
    "async": "^1.4.2"
  }
}
